spring:
  application:
    name: dq-sifflet-tech-adapter

logging:
  level:
    org.zalando.logbook: TRACE

logbook:
  obfuscate:
    headers:
      - Authorization
      - X-API-Key

server:
  port: 8888

springdoc:
  swagger-ui:
    path: /docs

sifflet:
  token: ${SIFFLET_TOKEN}
  basePath: ${SIFFLET_BASE_PATH}
  sourceUpdateTimeoutSeconds: ${SOURCE_UPDATE_TIMEOUT_SECONDS}
  athena:
    iamRole: ${SIFFLET_SOURCE_IAM_ROLE}